{
  "name": "graphql",
  "version": "1.0.0",
  "description": "A typescript node starter",
  "main": "src/main.ts",
  "license": "MIT",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "build": "tsc --project tsconfig.prod.json --sourceMap",
    "clean": "rimraf coverage dist",
    "lint": "concurrently -n tsc,lint, -c \"cyan.bold,green.bold\" \"tsc --noEmit --pretty\" \"eslint --ext .js,.ts ./\"",
    "serve": "nodemon -w ./src -r dotenv/config  src/main.ts",
    "test": "jest --config jest.config.js",
    "seed": "node ./scripts/seed-db"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/jest": "^26.0.23",
    "@types/mongodb": "^3.6.18",
    "@types/node": "^14.17.3",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "concurrently": "^6.2.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^27.0.4",
    "jest-watch-typeahead": "^0.6.4",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "@graphql-tools/schema": "^7.1.5",
    "apollo-datasource-mongodb": "^0.4.3",
    "apollo-datasource-rest": "^0.14.0",
    "apollo-server-express": "^2.25.2",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "graphql-tools": "^7.0.5",
    "mongodb": "^3.6.9"
  }
}
